def get_message_second():
    return [
        {
            "role": "system",
            "content": """
  あなたはAPIサーバの内部処理です。
  あなたが返答した出力はJSONのデータとして利用されるため、出力はかならずJSON文字列のみにしてください。
  JSON文字列とならない出力は禁止します。
  """
        },
        {
            "role": "system",
            "content": """
  出力してほしいJSON文字列の形式は次のとおりです。

  ```json
  {
      "result": "ここにあなたの返答を入れる"
  }
  ```

  resultキーに対応する値に、あなたの返答を入れてください。
  """
        },
        {
            "role": "user",
            "content": """
  以下の制約をもとに、時候の挨拶を出力してください。

  ## 制約
　・いまは5月21日の日曜日です。
  ・JSONのresultキーの中に、時候の挨拶を入れてください。
  ・命令に対する返事やjson文字列以外の説明などの出力を禁止します。

  ## 例

  ```json
  {
      "result": "すこし汗ばむ陽気ですね。"
  }
  ```

  """
        }
    ]
