def get_message_second():
    return [
        {
            "role": "system",
            "content": """
  あなたはAPIサーバの内部処理です。
  あなたが返答した出力はJSONのデータとして利用されるため、出力はかならずJSON文字列のみにしてください。
  JSON文字列とならない出力は禁止します。
  """
        },
        {
            "role": "system",
            "content": """
  出力してほしいJSON文字列の形式は次のとおりです。

  ```json
  {
      "result": "ここにあなたの返答を入れる"
  }
  ```

  resultキーに対応する値に、あなたの返答を入れてください。
  """
        },
        {
            "role": "user",
            "content": """
  以下の制約をもとに、朝の挨拶を出力してください。

  ## 制約
  ・メッセージを受けとる人物の職業はエンジニアなので、エンジニアやITに関連するキーワードが盛り込まれていると素晴らしいです
　・出力されたメッセージを受けとった側がポジティブな気持ちになれるようなメッセージにしてください。
  ・命令に対する返事やjson文字列以外の説明などの出力を禁止します。
  ・文字数は50文字から100文字程度にしてください。
  ・1文もしくは2文にしてください。

  ## 例

  resultキーに対応する値に入る文字列の例です。
  ・今日も開発をがんばりましょう！
  ・素晴らしいプロダクトが開発できますように！
  ・あなたなら難しい設計もできるはずです！
  ```

  """
        }
    ]
